{
  "D:\\supermarket\\supermarket-server\\prisma.config.ts": 1778396415.6836364,
  "D:\\supermarket\\supermarket-server\\src\\index.ts": 1778396488.1358607,
  "D:\\supermarket\\supermarket-ui\\eslint.config.js": 1778267750.7221892,
  "D:\\supermarket\\supermarket-ui\\vite.config.ts": 1778269559.4065535,
  "D:\\supermarket\\supermarket-ui\\src\\App.tsx": 1779735915.2280283,
  "D:\\supermarket\\supermarket-ui\\src\\main.tsx": 1779735907.4739988,
  "D:\\supermarket\\supermarket-ui\\src\\components\\ProtectedRoute.tsx": 1779735872.5801468,
  "D:\\supermarket\\supermarket-ui\\src\\components\\admin\\inventory\\ProductForm.tsx": 1779736223.03985,
  "D:\\supermarket\\supermarket-ui\\src\\components\\admin\\inventory\\ProductTable.tsx": 1778397105.1348476,
  "D:\\supermarket\\supermarket-ui\\src\\components\\admin\\orders\\OrderList.tsx": 1779736216.4421465,
  "D:\\supermarket\\supermarket-ui\\src\\components\\home\\CountdownBanner.tsx": 1779736815.5447123,
  "D:\\supermarket\\supermarket-ui\\src\\components\\home\\FeaturedCategories.tsx": 1779736774.9218316,
  "D:\\supermarket\\supermarket-ui\\src\\components\\home\\FeaturedProducts.tsx": 1779736802.7655945,
  "D:\\supermarket\\supermarket-ui\\src\\components\\home\\Hero.tsx": 1779736743.0246344,
  "D:\\supermarket\\supermarket-ui\\src\\components\\home\\PromotionalBanners.tsx": 1779736788.379426,
  "D:\\supermarket\\supermarket-ui\\src\\components\\layout\\Header.tsx": 1779737550.835494,
  "D:\\supermarket\\supermarket-ui\\src\\components\\shop\\ProductGrid.tsx": 1779737568.8220203,
  "D:\\supermarket\\supermarket-ui\\src\\components\\ui\\badge.tsx": 1778269787.8634758,
  "D:\\supermarket\\supermarket-ui\\src\\components\\ui\\button.tsx": 1778269641.852316,
  "D:\\supermarket\\supermarket-ui\\src\\components\\ui\\card.tsx": 1778269787.800217,
  "D:\\supermarket\\supermarket-ui\\src\\components\\ui\\dropdown-menu.tsx": 1778269788.0330253,
  "D:\\supermarket\\supermarket-ui\\src\\components\\ui\\FrapButton.tsx": 1779736828.2223196,
  "D:\\supermarket\\supermarket-ui\\src\\components\\ui\\input.tsx": 1778269787.9182642,
  "D:\\supermarket\\supermarket-ui\\src\\components\\ui\\separator.tsx": 1778269788.091223,
  "D:\\supermarket\\supermarket-ui\\src\\lib\\utils.ts": 1778269641.9371476,
  "D:\\supermarket\\supermarket-ui\\src\\pages\\AboutPage.tsx": 1779736888.5885985,
  "D:\\supermarket\\supermarket-ui\\src\\pages\\CategoryPage.tsx": 1779737598.163371,
  "D:\\supermarket\\supermarket-ui\\src\\pages\\HomePage.tsx": 1779736839.4072425,
  "D:\\supermarket\\supermarket-ui\\src\\pages\\ShopPage.tsx": 1779737622.0690315,
  "D:\\supermarket\\supermarket-ui\\src\\pages\\admin\\AdminDashboard.tsx": 1779736248.3786507,
  "D:\\supermarket\\supermarket-ui\\src\\pages\\admin\\AdminLogin.tsx": 1779736270.2456543,
  "D:\\supermarket\\supermarket-ui\\src\\routes\\AdminRoutes.tsx": 1779735890.9952512,
  "D:\\supermarket\\supermarket-ui\\src\\routes\\CustomerRoutes.tsx": 1779736904.3845017,
  "D:\\supermarket\\supermarket-ui\\b64.txt": 1778269051.7051451,
  "D:\\supermarket\\supermarket-ui\\b64_wrapped.txt": 1778269117.5415635,
  "D:\\supermarket\\supermarket-ui\\DESIGN.md": 1778268625.306158,
  "D:\\supermarket\\supermarket-ui\\index.html": 1778267775.1011424,
  "D:\\supermarket\\supermarket-ui\\README.md": 1778267750.7662444,
  "D:\\supermarket\\supermarket-ui\\design-system\\MASTER.md": 1778268625.306158,
  "D:\\supermarket\\supermarket-ui\\public\\favicon.svg": 1778267750.7955196,
  "D:\\supermarket\\supermarket-ui\\public\\icons.svg": 1778267750.809977,
  "D:\\supermarket\\supermarket-ui\\src\\assets\\hero.png": 1778267750.7776403,
  "D:\\supermarket\\supermarket-ui\\src\\assets\\react.svg": 1778267750.8215973,
  "D:\\supermarket\\supermarket-ui\\src\\assets\\vite.svg": 1778267750.8311262
}